# root dns 주소
VITE_PUBLIC_URL= /biscuit-project

# backent api
VITE_API_GATEWAY_HOST= http://ec2-3-34-5-33.ap-northeast-2.compute.amazonaws.com:9090
VITE_API_HOST= http://ec2-3-34-5-33.ap-northeast-2.compute.amazonaws.com:9090

VITE_API_JSON_CONTENT= application/json # json content type

VITE_PROXY_URL= http://ec2-3-34-5-33.ap-northeast-2.compute.amazonaws.com:9090

# 호스트 검증 기본값 -> true / false
DANGEROUSLY_DISABLE_HOST_CHECK= true